make made made csinalni 
mean meant meant jelent(valamit) 
pay paid paid fizetni 
put put put tenni/rakni 
read read read olvasni 
ride ridden rode utazas(jarmuvel) 
ring rang rung cseng 
run run ran futni 
say said said mondani 
see seen saw latni 
sell sold sold eladni 
send sent sent elkuld 
set set set beallitani 
sing sung sang enekelni 
sink sunk sank sullyed/merul 
sit sat sat ulni 
smell smelt smelt szagolni 
speak spoke spoken beszelni 
spell spelt spelt betuzni 
spend spent spent kolteni 
stand stood stood allni 
steal stolen stole lopni 
stick stuck stuck ragaszt 
sweep swept swept soporni
swim swum swam uszni 
take taken took tenni(valamit) 
teach taught taught tanitani 
tear torn tore konnyezik 
tell told told mondani 
think thought thought gondolni 
throw threw thrown dobni
understand understood understood megerteni
wake woken woke ebredni/felkelni 
wear worn wore viselni/hordani 
win won won nyerni 
write written wrote irni 